{

    "name": "brunodev/google-auth-php",

    "description": "Biblioteca PHP que realiza autenticação com o Google utilizando o cliente oficial google-api-php-client, facilitando o processo de login e integração com os serviços e APIs do Google.",

    "type": "library",

    "license": "MIT",

    "autoload": {

        "psr-4": {

            "AuthenticationGoogle\\": "app/"

        }

    },

    "authors": [

        {

            "name": "Bruno Gonçalves de Souza",
            "email": "bruno.gsouza199@gmail.com"

        }

    ],

    "require": {

        "google/apiclient": "2.12"

    }

}
